<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A45C2B7-3E85-46E7-9121-0216ECB9B608}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A45C2B7-3E85-46E7-9121-0216ECB9B608}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A4184E81-0E1F-4CCB-965B-8D13E66B8A4A}" WorkUnitID="{9C674300-C43E-4F1B-BE6A-3AFF1207FBDB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
