<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\States\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\RoomForSound_WwiseProject.wproj" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound_WwiseIntegrationTemp\RoomForSound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\States\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\SoundBanks\RFS_Soundbank.wwu" DateLow="1662709452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662709452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\RoomForSound_WwiseProject.wproj" DateLow="1662709452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\RoomForSound_WwiseProject.Ben.wsettings" DateLow="1662709613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662708393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662709452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662708612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\RoomForSound\RoomForSound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662708611" DateHigh="0"/>
</ValidationCache>
